spring.application.name=hungbv
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=buivanhung115@

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

